{
  "name": "unofficial-riotapi",
  "version": "1.0.0",
  "description": "Unofficial Riot API (INCOMPLETE)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPereirax/Unofficial-RiotAPI.git"
  },
  "author": "JPereirax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPereirax/Unofficial-RiotAPI/issues"
  },
  "homepage": "https://github.com/JPereirax/Unofficial-RiotAPI#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
